C:\Users\insai\source\repos\111\111\bin\Debug\net8.0\111.exe
C:\Users\insai\source\repos\111\111\bin\Debug\net8.0\111.deps.json
C:\Users\insai\source\repos\111\111\bin\Debug\net8.0\111.runtimeconfig.json
C:\Users\insai\source\repos\111\111\bin\Debug\net8.0\111.dll
C:\Users\insai\source\repos\111\111\bin\Debug\net8.0\111.pdb
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.AssemblyInfoInputs.cache
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.AssemblyInfo.cs
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.csproj.CoreCompileInputs.cache
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.dll
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\refint\111.dll
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.pdb
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\111.genruntimeconfig.cache
C:\Users\insai\source\repos\111\111\obj\Debug\net8.0\ref\111.dll
